/* fuente */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  /*bg colors*/
  --background: #fff;
  --primary: #38c0b7;
  --btn-bg: #05556f;
  --secondary: whitesmoke;

  /*text colors*/
  --text-gray: #95989c;
  --text-black: #02050e;
  --text-ligth-blue : #38c0b7;
  --text-white: white;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  background: var(--secondary);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 999;
}

.logo {
  height: 100%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 100px;
}

.navbar-list {
  gap: 30px;
}
.cart-label {
    display: flex;
    gap:30px;
}
.navbar-list a {
    color: var(--text-black);
    font-size: 14px;
  }

  .navbar-list li:first-child > a {
    color: var(--text-ligth-blue);
    font-weight: 600;
  }

  .cart-icon {
    border: 1px solid var(--btn-bg);
    padding: 12px 18px;
    font-weight: 600;
    border-radius: 10px;
    font-size: 14px;
    color: var(--text-ligth-blue);
    cursor: pointer;
  }

  .menu-label {
    display: none;
  }

  .modal {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s;
    --transform: translateY(-100vh );
    --transition: transform .8s;
  }

  .modal__show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity 0.6s;
    --transform: translateY(0 );
  }

  input {
    background: none;
    color: var(--primary);
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--text-black);
}
input:focus { 
  outline: none;
  color: var(--primary);
}

label{
  color: var(--text-gray);
  font-size: 16px;
  transition: 0.5s ease all;
  pointer-events: none;
}

input:focus~label,
input:valid~label{
    font-size: 12px;
    color: var(--text-gray);
}

.barra{
  position: relative;
  display: block;
  width: 100%;
}

.grupo {
  padding-bottom: 20px;
  width: 70%;
}

.warnings{
  width: 200px;
  text-align: center;
  margin: auto;
  color: var(--text-black);
  padding-top: 20px;
}

  .modal__container {
    width: 90%;
    background-color: var(--background);
    margin: auto;
    max-width: 600px;
    max-height: 90%;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);

  }

  .modal__title {
    font-size: 20px;
    color: var(--primary);
  }

  .modal__p {
    margin-bottom: 10px;
  }

  .modal__img {
    max-width: 150px;
  }

  .modal__close {
    text-decoration: none;
    text-align: center;
    color: var(--text-white);
    background-color: var(--btn-bg);
    padding: 1rem 2rem;
    border: 1px solid var(--text-gray);
    border-radius: 10px;
    transition: background-color .3s;
  }

  .modal__close:hover {
    background-color: var(--primary);
  }

  .modal__btn {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70%;
  }


  /*carrito*/
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: var(--text-ligth-blue);
  border-left: 1px solid var(--btn-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-price {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}
.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-gray);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-white);
}

.up {
  background-color: var(--secondary);
  border: 1px solid var(--text-black);

}

.down {
  background-color: var(--secondary);
  border: 1px solid var(--text-black);
}

.quantity-handler {
  transition: all 0.2s ease-in;
}

.quantity-handler:hover {
  cursor: pointer;
  background-color: var(--btn-bg);
  transition: all 0.2s ease-in;
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: end;
  gap:10px;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}
/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: var(--text-white);
  font-size: 15px;
}
  /*main*/
main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-black);
    width: 100%;
  }

  #hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
  }

  .hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px; /*Para que nunca ocupe menos que esto en desktop*/
    font-weight: 800;
    color: var(--text-ligth-blue);
  }

  .hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
  }

  .hero-card {
    width: 700px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  /* Products Section */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
}

#products h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

/* categories */
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  background: var(--btn-bg);
  border: none;
  padding: 10px 15px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: var(--primary);
}

/* products */
.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}

.product {
  background: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

}

.product img {
  max-height: 336px;
  max-width: 352px;
}

.product h3 {
  max-width: 336px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}
.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid span {
  font-weight: 800;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.offer-time img {
  width: 20px;
}

.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: var(--text-white);
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add,
.btn-delete {
  background: var(--btn-bg);
}

.btn-buy,
.btn-add {
  background: var(--);
}

.btn-add,
.hero-info a {
  transition: all 0.2s ease-out;
}

.btn-add:hover,
.hero-info a:hover {
  background-color: var(--primary);
  transition: all 0.2s ease-in;
}
.btn-buy,
.btn-delete {
  width: 100%;
}

.btn-delete {
  border: 2px solid var(--background);
  
}

.btn-delete:hover {
  background: red;
  transition: 0.3s all ease-in;
}
.btn-load {
  background: var(--primary);
  border: 1px solid var(--text-gray);
  padding: 10px 35px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

.btn-login {
  background: var(--primary);
  border: 1px solid var(--text-gray);
  padding: 10px 35px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
}

.btn-login:hover {
  background-color: var(--btn-bg);
  transition: all 0.2s ease-in;
}

footer {
  background: var(--text-gray);
  color: var(--text-white);
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center ;
  gap: 20px;
  padding: 10px 0;
}

footer a,
footer p {
  color: var(--text-white);
  font-weight: 300;
  font-size: 15px;
}

footer span {
  font-weight: 800;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.hidden {
  display: none;
}

.disabled {
  background-color: var(--text-gray);
  color: white;
  cursor: not-allowed;
  border: none;
}
.disabled:hover {
  background-color: var(--text-gray);
  color: white;
  cursor: not-allowed;
  border: none;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: var(--primary);
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}


/* mediaquieries /*
/* Tablet */
@media (max-width: 992px) {
  /*header*/

  .navbar {
    gap: 10px;
  }

  .cart-icon {
    border: 0px solid;
    height: 40px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: whitesmoke;
    border: 2px solid var(--text-black);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
  }

  /* Mostramos el icono del menu */
  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 45px;
    width: 45px;
  }

  .open-menu {
    display: flex;
  }

  
  /*Se van a superponer el cart y el menu si se abren juntos, eso lo solucionaremos en el modulo de js*/

  /*Hero*/

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset; /*Quitamos el min-width dado para desktop*/
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }

  /*info*/
  #info h2 {
    text-align: center;
    width: 80%;
  }

  .info-cards-container {
    max-width: 80%;
  }

  /* discover */
  #discover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .discover-info {
    flex-direction: column;
    align-items: center;
  }

  .discover-cards {
    flex-direction: column;
  }

  .discover-cards img {
    width: 100%;
  }

  /* Products */
  .categories {
    flex-wrap: wrap;
    max-width: 390px;
  }

  .category {
    width: 120px;
  }
}

/* Celu */
@media (max-width: 576px) {
  /* Modificar el carrito para celu*/
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  /*Hero*/
  .hero-info p {
    width: 70%;
    max-width: unset;
  }

  /*Info*/
  .info-card {
    width: 100%;
    height: 350px;
    justify-content: center;
  }

  .info-card p {
    width: 90%;
  }

  /* discover */
  #discover {
    width: 80%;
  }

  #discover h2 {
    font-size: 48px;
    width: 100%;
  }

  .discover-text {
    width: 100%;
    padding: 10px;
    line-height: 30px;
    gap: 50px;
  }

  .discover-text a {
    font-size: 20px;
  }

  .discover-cards {
    gap: 20px;
  }

  .discover-cards img {
    width: 100%;
  }

  /* products */
  .categories {
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }

  .category {
    width: 120px;
  }

  .products-container {
    width: 80%;
  }

  .product {
    width: 100%;
  }

  .product-info h3,
  .product-info p,
  .product-info span {
    font-size: 14px;
  }

  .product-user img {
    height: 24px;
  }

  /*footer*/
  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .cart {
    min-width: unset;
  }
  .cart-container {
    align-items: center;
  }
  .cart-item {
    width: 70%;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  .item-info {
    text-align: center;
  }
}
